.services_container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content {
    position: relative;
    border: none;
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 1.25rem;
    box-shadow: 25px 25px 50px rgba(2, 2, 2, 0.25),
    -10px -10px 30px rgba(51, 51, 51, 0.1),
    inset -5px -5px 15px rgba(78, 78, 78, 0.5);
}

.services_icon {
    display: block;
    font-size: 2rem;
    /* color: var(--title-color); */
    background: linear-gradient(1deg, #4158D0 0%, #C850C0 46%, #f5b641 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services_button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services_button:hover .services_button-icon {
    transform: translateX(0.25rem);
     background: linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #f5b641 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    width: 500px;
    position: relative;
    /* background-color: var(--container-color); */
    background: linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #f5b641 100%);
    color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 25px 25px 50px rgba(2, 2, 2, 0.25),
    -10px -10px 30px rgba(51, 51, 51, 0.1),
    inset -5px -5px 15px rgba(78, 78, 78, 0.5);
}

.services_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var((--title-color));
    cursor: pointer;
}

.services_modal-title,
.services_modal-description {
    text-align: center;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    color: var(--container-color);
}

.services_modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .services_container {
        grid-template-columns: repeat(3, 218px);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .services_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services_content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;

    }

    .services_icon {
        font-size: 1.5rem;
    }

    .services_modal {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services_modal-description {
        padding: 0;
    }

}

/* For small devices */
@media screen and (max-width: 350px) {
    .services_container {
        grid-template-columns: max-content;
    }

    .services_content {
        padding-right: 6rem;
    }
}