.education_container {
    max-width: 768px;
}

.education_tab {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.education_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
    transition: 0.5s;
}

.education_button:hover {
    color: var(--title-color-dark);
}

.education_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-25);
}

.education_active {
    /* color: var(--title-color-dark); */
    background: linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #f5b641 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.education_section {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.education_content {
    display: none;
}

.education_content-active {
    display: block;
}

.education_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.education_title {
    font-size: var(--noraml-font-size);
    font-weight: var(--font-medium);
}

.education_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.education_calendar {
    font-size: var(--noraml-font-size);
}

.education_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.education_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .education_container {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .education_container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }


}

@media screen and (max-width: 576px) {
    .education_section {
        grid-template-columns: initial;
    }

    .education_button {
        margin: 0 var(--mb-0-75);
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .education_data {
        gap: 0.5rem;
    }

    .education_button {
        font-size: 0.8rem;
    }
}